{
    "prompt": "a castle",
    "negative_prompt": "(worst quality,low quality,bad quality,normal quality:1.2)",
    "enable_hr": "true",
    "seed": 42,
    "batch_size": 1,
    "steps": 16,
    "quick_steps": 12,
    "cfg_scale": 7,
    "width": 640,
    "height": 720,
    "override_settings": {
        "CLIP_stop_at_last_layers": 1
    },
    "override_settings_restore_afterwards": "true",
    "controlnet_units": [
        {
            "weight": 0.6,
            "guidance_start": 0.0,
            "guidance_end": 1.0,
            "module": "none",
            "pixel_perfect": "false"
        }
    ]
}