{
    "interface_width": 1920,
    "interface_height": 1080,
    "enable_hr": "true",
    "denoising_strength": 0.6,
    "hr_upscaler": "Latent (bicubic)",
    "hr_scale": 1.25,
    "prompt": "a castle",
    "seed": 42,
    "sampler_name": "DDIM",
    "batch_size": 1,
    "steps": 16,
    "quick_steps": 12,
    "cfg_scale": 7,
    "width": 640,
    "height": 720,
    "negative_prompt": "(worst quality,low quality,bad quality,normal quality:1.2)",
    "controlnet_units": [
        {
            "weight": 0.6,
            "guidance_start": 0.0,
            "guidance_end": 1.0,
            "module": "none",
            "model": "control_v11p_sd15_scribble_fp16",
            "guessmode": "false"
        }
    ],
	"controlnet_models": [
		"control_v11p_sd15_scribble_fp16",
		"control_v11p_sd15_lineart_fp16",
		"control_v11p_sd15_lineart_anime_fp16"
	]
}