"model": "control_sd15_scribble [fef5e48e]",
"model": "control_sd15_hed [fef5e48e]",
"model": "control_sd15_canny [fef5e48e]",
"model": "coadapter-sketch-sd15v1 [2fe663f6]",
"model": "t2iadapter_sketch_sd14v1 [e5d4b846]",
"model": "t2iadapter_sketch_sd15v2 [f5789421]",
"model": "control_v11p_sd15_canny [d14c016b]",
"model": "control_v11p_sd15_lineart [43d4be0d]",
"model": "control_v11p_sd15_scribble [d4ba51ff]",
"model": "control_v11p_sd15_softedge [a8575a2a]",
"model": "control_v11p_sd15s2_lineart_anime [3825e83e]",